<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b752e5a959c345d2a794498f94cacdcf" Name="Diagram1">
        <EntityTypeShape EntityType="dbRestauranteModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRestauranteModel.tbAlerg_Ing" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRestauranteModel.tbAlergenos" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRestauranteModel.tbIng_Plato" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRestauranteModel.tbIngredientes" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRestauranteModel.tbPlatos" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="dbRestauranteModel.FK_tbAlerg_Ing_tbAlergenos" ManuallyRouted="false" />
        <AssociationConnector Association="dbRestauranteModel.FK_tbAlerg_Ing_tbIngredientes" ManuallyRouted="false" />
        <AssociationConnector Association="dbRestauranteModel.FK_tbIng_Plato_tbIngredientes" ManuallyRouted="false" />
        <AssociationConnector Association="dbRestauranteModel.FK_tbIng_Plato_tbPlatos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>